[tox]
envlist = py{27,33,34,35,36}-dj{1.11}-{postgres}

[testenv]
commands = {envpython} actstream/runtests/manage.py test actstream testapp testapp_nested --noinput

deps =
    dj1.11: Django>=1.11b1,<2.0
    py{27,33,34,35,36}-dj{1.11}-postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=postgres

passenv = TRAVIS

[testenv:coverage]
commands =
    coverage run --include="actstream*" --omit="*migrations*" actstream/runtests/manage.py test actstream testapp testapp_nested --noinput
basepython = python2.7
deps =
    Django>=1.11,<2.0
    coveralls>=1.1
    coverage>=4.0.3

passenv = TRAVIS
